* {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.van-nav-bar {
  // 导航栏背景颜色
  background-color: #3196fa !important;

  // 导航栏标题颜色为白色
  .van-nav-bar__title {
    color: #fff;
  }
  // 让所有导航栏的返回箭头都是白色的
  .van-icon-arrow-left {
    color: #fff !important;
  }
}
